server.port=8082
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=192.168.66.9:8848

spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
