server.port=8082
#服务器在任何给定时间接受和处理的最大连接数。默认值8192
server.tomcat.max-connections=8192
#当所有可能的请求处理线程都在使用时，传入连接请求的最大队列长度。默认值100
server.tomcat.accept-count=100
#最大工作线程数 默认值200
server.tomcat.threads.max=200
#最小工作线程数 默认值10
server.tomcat.threads.min-spare=10
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=192.168.66.9:8848
spring.cloud.nacos.discovery.group=ALI-TEST-SERVICE-GROUP
spring.cloud.nacos.discovery.namespace=9739d612-297a-4a7c-b098-6090edf88dea
spring.cloud.nacos.discovery.metadata.version=2.0.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
