server.port=80
spring.application.name=seata-business
spring.cloud.nacos.discovery.server-addr=192.168.66.9:8848

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
