server.port=8081
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=192.168.66.9:8848
#服务注册临时实例
#spring.cloud.nacos.discovery.ephemeral=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always