server.port=8081
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.server-addr=192.168.66.9:8848
spring.cloud.nacos.discovery.group=ALI-TEST-SERVICE-GROUP
spring.cloud.nacos.discovery.namespace=9739d612-297a-4a7c-b098-6090edf88dea
#服务注册临时实例
#spring.cloud.nacos.discovery.ephemeral=false

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always