server.port=8090
spring.application.name=nacos-consumer
spring.cloud.nacos.discovery.server-addr=192.168.66.9:8848
spring.cloud.nacos.discovery.fail-fast=true
spring.cloud.nacos.discovery.register-enabled=false
#添加自定义 Feign 接口所在包的日志级别为 DEBUG
logging.level.com.springcloud.alibaba.demo.service=DEBUG
#日志全局级别配置
feign.client.config.default.logger-level=BASIC
#日志客户端级别配置
feign.client.config.nacos-provider.logger-level=FULL
#请求的连接超时时长，单位：毫秒。默认为 10 * 1000 毫秒
feign.client.config.default.connect-timeout=60000
#请求的读取超时时长，单位：毫秒。默认为 60 * 1000 毫秒
feign.client.config.default.read-timeout=60000

feign.sentinel.enabled=true
#有了请求之后才会在控制台显示
spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=192.168.66.9:9090