server.port=8090
spring.application.name=nacos-consumer
spring.cloud.nacos.discovery.server-addr=192.168.66.9:8848
spring.cloud.nacos.discovery.fail-fast=true

#spring.cloud.nacos.username=nacos
#spring.cloud.nacos.password=nacos

feign.sentinel.enabled=true

spring.cloud.sentinel.transport.port=8719
spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080